# cloudcom-ms

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: CI.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/abdulazizibm/cart/service/: CartService.java  CartServiceApplication.java  CartServiceController.java
cart-service/src/main/java/com/abdulazizibm/cart/service/client/: AwsSqsClient.java  ProductServiceClient.java
cart-service/src/main/java/com/abdulazizibm/cart/service/data/: Cart.java  CartCheckedOutMessage.java  CartProduct.java
cart-service/src/main/java/com/abdulazizibm/cart/service/exception/: CartNotFoundException.java  ProductNotFoundException.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/abdulazizibm/cart/service/: CartServiceApplicationTests.java
cloudcom-common/: pom.xml
cloudcom-common/src/main/java/com/abdulazizibm/common/client/: AwsSqsClient.java
cloudcom-common/src/main/java/com/abdulazizibm/common/data/: Product.java  ProductDtoIn.java
cloudcom-common/src/main/java/com/abdulazizibm/common/message/: CartCheckedOutMessage.java  OrderCreated.java  OrderCreatedMessage.java  PaymentDoneMessage.java
common-data/: pom.xml
common-data/src/main/java/com/abdulazizibm/common/data/: ProductDto.java  ProductDtoOut.java
gateway/: Dockerfile  pom.xml
gateway/src/test/java/com/abdulazizibm/gateway/: GatewayApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/abdulazizibm/order/service/: OrderService.java
order-service/src/main/java/com/abdulazizibm/order/service/data/: Order.java  OrderRepository.java  OrderStatus.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/abdulazizibm/payment/service/: OrderServiceClient.java  PaymentService.java  PaymentServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/abdulazizibm/product/service/: ProductImporter.java  ProductService.java  ProductServiceController.java
product-service/src/main/java/com/abdulazizibm/product/service/data/: Product.java  ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/abdulazizibm/product/service/exception/: ProductDoesNotExistException.java
product-service/src/main/resources/: application.properties  products.json
product-service/src/test/java/com/abdulazizibm/product/service/: ProductServiceApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/abdulazizibm/security/core/: BaseJwtService.java  BaseSecurityConfig.java  JwtAuthFilter.java  JwtService.java  SecurityAutoConfiguration.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/abdulazizibm/gateway/: GatewayApplication.java
spring-gateway/src/main/resources/: application.properties
spring-microservices/: pom.xml
spring-microservices/cart-service/: pom.xml
spring-microservices/cart-service/src/main/java/com/abdulazizibm/cart/service/: CartService.java  CartServiceController.java
spring-microservices/cart-service/src/main/java/com/abdulazizibm/cart/service/data/: CartRepository.java
spring-microservices/cart-service/src/main/java/com/abdulazizibm/cart/service/util/: GlobalExceptionHandler.java
spring-microservices/cart-service/src/main/resources/: application.properties
spring-microservices/order-service/: pom.xml
spring-microservices/order-service/src/main/java/com/abdulazizibm/order/service/: OrderServiceApplication.java  OrderServiceController.java
spring-microservices/order-service/src/main/java/com/abdulazizibm/order/service/data/: Order.java  OrderStatus.java
spring-microservices/order-service/src/main/java/com/abdulazizibm/order/service/exception/: OrderNotFoundException.java
spring-microservices/order-service/src/main/resources/: application.properties
spring-microservices/order-service/src/test/java/com/abdulazizibm/order/service/: OrderServiceApplicationTests.java
spring-microservices/payment-service/: pom.xml
spring-microservices/payment-service/src/main/java/com/abdulazizibm/payment/service/: PaymentServiceApplication.java
spring-microservices/payment-service/src/main/resources/: application.properties
spring-microservices/payment-service/src/test/java/com/abdulazizibm/payment/service/: PaymentServiceApplicationTests.java
spring-microservices/product-service/: Dockerfile  pom.xml
spring-microservices/product-service/src/main/java/com/abdulazizibm/product/service/: ProductServiceApplication.java
spring-microservices/product-service/src/main/resources/: application.properties  products.json
spring-microservices/user-communication-service/: Dockerfile  pom.xml
spring-microservices/user-communication-service/src/main/java/com/abdulazizibm/user/communication/service/data/: User.java  UserRepository.java
spring-microservices/user-communication-service/src/main/java/com/abdulazizibm/user/communication/service/exception/: UserAlreadyExistsException.java
spring-microservices/user-communication-service/src/main/resources/: OrderConfirmationListener.java  application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/abdulazizibm/security/core/: JwtService.java
user-communication-service/: pom.xml
user-communication-service/src/main/java/com/abdulazizibm/user/communication/service/: UserComService.java  UserComServiceApplication.java  UserComServiceController.java  UserCommunicationServiceApplication.java
user-communication-service/src/main/java/com/abdulazizibm/user/communication/service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-communication-service/src/main/java/com/abdulazizibm/user/communication/service/exception/: IncorrectPasswordException.java  UserNotFoundException.java
user-communication-service/src/main/resources/: application.properties
user-communication-service/src/test/java/com/abdulazizibm/user/communication/service/: UserComServiceApplicationTests.java  UserCommunicationServiceApplicationTests.java
(+2 files in other folders)
