spring.application.name=api-gateway

# Gateway server configuration
server.port=8080


# === USER SERVICE ROUTE ===
spring.cloud.gateway.routes[0].id=user-communication-service
spring.cloud.gateway.routes[0].uri=http://user-communication-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# === ORDER SERVICE ROUTE ===
#spring.cloud.gateway.server.webflux.routes[1].id=order-service
#spring.cloud.gateway.server.webflux.routes[1].uri=http://order-service:8082
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/orders/**

# === PRODUCT SERVICE ROUTE ===
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://product-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

# === CART SERVICE ROUTE ===
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=http://cart-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

# === CORS Config ===
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=*

